# Rename this file to 'lando.env' at root of this project.
# Your repository should ignore lando.env, but if it doesn't, DO NOT commit lando.env to your repository!

# PLATFORMSH_CLI_TOKEN should be set to the api token provided by Digital Service staff.
PLATFORMSH_CLI_TOKEN=
#set this to your PRODUCTION domain (i.e. site.colby.edu, NOT https://site.colby.edu
PRIMARY_DOMAIN=
# If you are running a WordPress Multisite, uncomment the next line
#MULTISITE=true
# If you are running a multidomain multisite (as opposed to subdirectory), uncomment the next line
#MULTISITE_MULTIDOMAIN=true